Kerr Course Comparison 2018/2019
AAM103-LInstruc	AIN201-Infect
AAU104-LInstruc	AIN202-Norovir
	AIN203-UnivPrec
DHS101-CofI	AIN204-Risk
DHS102-StndPt	AIN205-ClntSfy
DHS103-TBP	AIN206-Disnfect
DHS104-BloodB	AIN207-Cleaning
	AIN208-Flu
KHS112-Hyper	AIN209-Diabetes
KHS113-Asthma	ASO104-Drug-Al
KHS114-COPD	CAR203-ResRight
	CAR204-HIPAA
MED00-5-Instructor	DHS101-CofI
	DHS102-StndPt
MEDAD05-0-PrSkl	DHS103-TBP
MEDAD05-1-Terms	DHS104-BloodB
MEDAD05-2-Order	DHS109-NwEmpICP
MEDAD05-3-MedAm	MED303-Insulin
MEDAD05-4-MedSp	MED304-Admin
MEDAD05-5-Check	RSR101-Diabetes
	MEDAD05-0-PrSkl
MEDAD10-01-InMd	MEDAD05-1-Terms
MEDAD10-02-Legl	MEDAD05-2-Order
MEDAD10-03-MdOv	MEDAD05-3-MedAm
MEDAD10-04-MdOd	MEDAD05-4-MedSp
MEDAD10-05-MAR1	MEDAD05-5-Check
MEDAD10-06-MAR2	MEDAD10-01-InMd
MEDAD10-07-Inf1	MEDAD10-02-Legl
MEDAD10-08-Inf2	MEDAD10-03-MdOv
MEDAD10-09-Inf3	MEDAD10-04-MdOd
MEDAD10-10-MdSp	MEDAD10-05-MAR1
MEDAD10-11-Med1	MEDAD10-06-MAR2
MEDAD10-12-Med2	MEDAD10-07-Inf1
MEDAD10-13-Skll	MEDAD10-08-Inf2
MEDAD10-14-Ordr	MEDAD10-09-Inf3
	MEDAD10-10-MdSp
MED303-Insulin	MEDAD10-11-Med1
MED304-Admin	MEDAD10-12-Med2
MED403-SlidScal	MEDAD10-13-Skll
MED406-Glucose	MEDAD10-14-Ordr
	SDV108-PsychMed
AIN201-Infect	AAM103-LInstruc
AIN202-Norovir	AAU104-LInstruc
AIN203-UnivPrec	ACC105-PhyRstnt
AIN204-Risk	MED401-Coumadin
AIN205-ClntSfy	MED403-SlidScal
AIN206-Disnfect	MED406-Glucose
AIN207-Cleaning	SEM101-Abuse1
AIN208-Flu	SEM102-Abuse2
AIN209-Diabetes	KHS112-Hyper
MED401-Coumadin	MED00-5-Instructor
RSR101-Diabetes	KHS113-Asthma
	KHS114-COPD
ACC105-PhyRstnt	KHS115-Epilepsy
ASO104-Drug-Al	KHS116-MRSA
CAR203-ResRight	
CAR204-HIPAA	
DHS109-NwEmpICP	
SDV108-PsychMed	
SEM101-Abuse1	
SEM102-Abuse2	
	
KHS115-Epilepsy	
KHS116-MRSA	
